
[pytest]
#配置文件
# -v 代表输出更详细的信息
addopts : -sv
#改变用例的查找规则
testpaths = ./script
#改变模块的查找规则。现在是以test_*.py 文件作为测试文件
#通过  python_files = atest_*.py
#通过  python_classes = Test*
#通过  puthon_functions = test_*
#标记
;markers =
;    smoke:冒烟测试
