SystemVersion=Windows 11
javaVersion=1.8.0
pythonVersion=3.7.0
pytestversion=7.4.0
#llll
allureVersion=2.17.2
pyVersion=1.11.0
pluggyVersion=1.0.0
pycharmVersion=PyCharm 2021.2.1 (Professional Edition)
Browser=Microsoft Edge
rootdir=D:\\PycharmProjects\\ApiTest
plugins=allure-pytest-2.9.45
